# WAF_Assignment

./: controller  felhasznalo.kra  model.drawio  mvc.drawio  undefined.erdplus
Assignment2_API/Assignment_WebShop_2_1/: Assignment_WebShop_2.sln
Assignment2_API/Assignment_WebShop_2_1/Assignment_WebShop_2/: Assignment_WebShop_2.csproj
Assignment2_API/Assignment_WebShop_2_1/Client/: App.config  App.xaml.cs  Client.csproj
Assignment2_API/Assignment_WebShop_2_1/Client/Model/: ClientAPIService.cs  NetworkException.cs
Assignment2_API/Assignment_WebShop_2_1/Client/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  OrderWindow.xaml  OrderWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Assignment2_API/Assignment_WebShop_2_1/Client/ViewModel/: CategoryViewModel.cs  DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  OrdViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Assignment2_API/Assignment_WebShop_2_1/Data/: BasketElemDTO.cs  CategoryDTO.cs  Data.csproj  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs
Assignment2_API/Assignment_WebShop_2_1/Testing/: CategoriesControllerTest.cs  OrderControllerTest.cs  ProductsControllerTest.cs  TestDbInitializer.cs  Testing.csproj
Assignment2_API/Assignment_WebShop_2_1/UnitTest/: UnitTest.csproj
Assignment2_API/Assignment_WebShop_2_1/WebAPI/: ApplicationUser.cs  Startup.cs  WebAPI.csproj
Assignment2_API/Assignment_WebShop_2_1/WebAPI/Controllers/: AccountController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs
Assignment2_API/Assignment_WebShop_2_1/WebAPI/Properties/: launchSettings.json
Assignment2_API/Assignment_WebShop_2_1/WebAPIShop/: Program.cs  Startup.cs  WebAPIShop.csproj  WebAPIShop.xml
Assignment2_API/Assignment_WebShop_2_1/WebAPIShop/Controllers/: CategoriesController.cs
Assignment2_API/Assignment_WebShop_2_1/WebAPIShop/Migrations/: 20200402140056_order.cs  WebShopContextModelSnapshot.cs
Assignment2_API/Assignment_WebShop_2_1/WebAPIShop/Models/: DbInitializer.cs  Product.cs
Assignment2_API/Assignment_WebShop_2_1/WebAPIShop/Properties/: launchSettings.json
Assignment2_API/Assignment_WebShop_2_1/WebAPIShop/Services/: AccountService.cs
Assignment2_API/Assignment_WebShop_2_1/WebShopAPI/: Program.cs  Startup.cs
Assignment2_API/uml/: client.txt  webapi.txt
Assignment_WebShop_2/: Assignment_WebShop_2.sln
Assignment_WebShop_2/Assignment_WebShop_2/: Assignment_WebShop_2.csproj  Startup.cs  WebShop2.db
Assignment_WebShop_2/Assignment_WebShop_2/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Assignment_WebShop_2/Assignment_WebShop_2/Migrations/: 20200319084208_Start.Designer.cs  20200319084208_Start.cs  WebShopContextModelSnapshot.cs
Assignment_WebShop_2/Assignment_WebShop_2/Models/: Basket.cs  Category.cs  DbInitializer.cs  Product.cs  WebShopContext.cs
Assignment_WebShop_2/Assignment_WebShop_2/Services/: WebShopServices.cs
Assignment_WebShop_2_1 másolata/: Assignment_WebShop_2.sln
Assignment_WebShop_2_1 másolata/Assignment_WebShop_2/: Assignment_WebShop_2.csproj  appsettings.json
Assignment_WebShop_2_1 másolata/Assignment_WebShop_2/Controllers/: CategoriesController.cs
Assignment_WebShop_2_1 másolata/Assignment_WebShop_2/Migrations/: 20200330123615_InitDb.Designer.cs  20200402140056_order.Designer.cs  20200402161033_order_improve.Designer.cs
Assignment_WebShop_2_1 másolata/Assignment_WebShop_2/Models/: BasketElem.cs  DbInitializer.cs  DbType.cs  WebShopContext.cs
Assignment_WebShop_2_1 másolata/Assignment_WebShop_2/Properties/: launchSettings.json
Assignment_WebShop_2_1 másolata/Assignment_WebShop_2/Services/: WebShopServices.cs
Assignment_WebShop_2_1/Assignment_WebShop_2/: Program.cs  Startup.cs
Assignment_WebShop_2_1/Assignment_WebShop_2/Controllers/: BaseController.cs  (+2 more)
(+75 files in other folders)
